{
  "name": "yr-poker-blog-project",
  "version": "1.0.0",
  "description": "RESTful API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhajko/YR-poker-blog-project.git"
  },
  "keywords": [
    "MEAN",
    "stack",
    "application",
    "poker",
    "blog"
  ],
  "author": "Hajkó Balázs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhajko/YR-poker-blog-project/issues"
  },
  "homepage": "https://github.com/bhajko/YR-poker-blog-project#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.14",
    "helmet": "^3.12.0",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  }
}
