{
  "name": "yr-poker-blog-project",
  "version": "1.0.0",
  "description": "RESTful API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhajko/YR-poker-blog-project.git"
  },
  "keywords": [
    "MEAN",
    "stack",
    "application"
  ],
  "author": "Hajkó Balázs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhajko/YR-poker-blog-project/issues"
  },
  "homepage": "https://github.com/bhajko/YR-poker-blog-project#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.14"
  }
}
